<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Card</title>
    <style>
        @font-face {
            font-family: 'Copperplate';
            src: local('Copperplate'), local('Copperplate Gothic Bold');
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vw;
        }

        header {
            background-color: #90EE90;
            color: #000;
            width: 100%;
            max-width: 1200px;
            min-width: 300px;
            padding: 2vw 1vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2vw;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150%;
            max-width: 500px;
            margin: 0 auto;
        }

        .header-container img {
            width: 15vw;
            height: auto;
            max-height: 80px;
            object-fit: contain;
        }

        .header-title {
            margin: 0;
            font-family: 'Copperplate', 'Arial Black', sans-serif;
            text-align: center;
            flex-grow: 1;
            font-size: 2.5vw;
            line-height: 1.2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .header-title span {
            display: block;
            font-size: 2.5vw;
        }

        .card, .emergency-card {
            background: #F5FFFA;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            padding: 3vw;
            width: 90%;
            max-width: 400px;
            text-align: center;
            margin-top: 2vw;
        }

        .card img, .emergency-card img {
            width: 20vw;
            height: auto;
            max-width: 90px;
            max-height: 90px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }

        .card h2, .emergency-card h2 {
            margin: 2vw 0;
            font-size: 4vw;
            color: #333;
        }

        .details {
            text-align: left;
            font-size: 2vw;
            color: #333;
            margin-top: 2vw;
        }

        .details .title {
            font-weight: bold;
            color: #555;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5vw;
        }

        .details .title span {
            flex: 1;
        }

        .details .title span:first-child {
            flex: 0 0 40%;
        }

        .blood-group {
            color: red;
            font-weight: bold;
        }

        .normal-text {
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2vw;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 2vw;
            cursor: pointer;
            width: 100%; /* Change to 100% to make it fill the container */
            text-align: center;
            font-size: 2vw;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .popup {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            padding: 4vw;
            z-index: 10;
            max-width: 90%;
        }

        .popup h2 {
            margin: 0 0 1vw;
            font-size: 3vw;
        }

        .popup-content {
            display: flex;
            flex-direction: column;
            gap: 3vw;
            font-size: 2vw;
        }

        .popup-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .popup-row span {
            flex: 1;
            text-align: left;
        }

        .popup-row span:first-child {
            flex: 0 0 40%;
            margin-right: 5px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="https://github.com/Dineshkumar380/CBCMPL/raw/main/ntpc-logo.png" alt="NTPC Logo" class="logo-ntpc">
            <h1 class="header-title">
                M/s Chatti Bariatu Coal Mining Private Limited    
                <span>चट्टी बरियातू कोल माइनिंग प्राइवेट लिमिटेड</span>
            </h1>
              <img src="https://github.com/Dineshkumar380/CBCMPL/raw/main/rithwik-logo.png" alt="Rithwik Logo" class="logo-rithwik">
        </div>
    </header>



<!-- Change From Here -->
<div class="card">
    <img src="OIP.jfif" alt="Photo of Nandkishor Kumar">
    <h2>Nandkishor Kumar</h2>
    <div class="details">
        <div class="title"><span>EMPLOYEE CODE</span>: <span>CMR0138</span></div>
        <div class="title"><span>DESIGNATION</span>: <span>Asst. Manager - SMMC</span></div>
        <div class="title"><span>DEPARTMENT</span>: <span>Mining</span></div>
        <div class="title"><span>PERSONAL EMAIL</span>: <span>nandkishorkumar111sahu@gmail.com</span></div>
        <div class="title"><span>CONTACT NO.</span>: <span><b>6376576192</b> <span class="call-icon" onclick="window.location='tel:6376576192';" style="font-size: 1.5vw;">📞</span></span></div>
        <div class="title"><span>CERTIFICATE TYPE</span>: <span>SMCC</span></div>
        <div class="title"><span>POST/WORK</span>: <span>OPEN CAST</span></div>
    </div>
</div>
<div class="emergency-card">
    <h2 style="color:red;">Emergency Details</h2>
    <div class="details">
        <div class="title"><span>BLOOD GROUP</span>: <span>B+ve</span></div>
        <div class="title"><span>EMERGENCY CONTACT PERSON</span>: <span>Sudhir Kumar Sahu</span></div>
        <div class="title"><span>CONTACT NO.</span>: <span><b>9199771885</b> <span class="call-icon" onclick="window.location='tel:9199771885';" style="font-size: 1.5vw;">📞</span></span></div>
        <div class="title"><span>ADDRESS</span>: <span>At-Village-Amgawan, Post-Shila, P.S.-Simariya, Block-Simariya, Dist.-Chatra, Jharkhand-825103</span></div>
    </div>
</div>

<!-- To Here -->       


 <div class="button-container">
            <!-- Removed INFO button -->
            <button class="button" onclick="showPopup('sosPopup')" style="color: red;">SOS ☎️</button>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <!-- Popup for SOS -->
<div class="popup" id="sosPopup">
    <h2 style="color: red; font-size: 3vw; text-align: left;">SOS Alert</h2>
    <p style="font-size: 2.5vw; margin: 0; white-space: nowrap;">In case of emergency, please contact the following:</p>
    <div class="popup-content">
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Mine Timekeeper</span>
            <span style="flex: 1; text-align: center;">: 9031029525 <span class="call-icon" onclick="window.location='tel:9031029525';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Shift Incharge (NTPC)</span>
            <span style="flex: 1; text-align: center;">: 9102028799 <span class="call-icon" onclick="window.location='tel:9102028799';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Control Room</span>
            <span style="flex: 1; text-align: center;">: 9031029524 <span class="call-icon" onclick="window.location='tel:9031029524';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">ALS Ambulance (NTPC)</span>
            <span style="flex: 1; text-align: center;">: 9311807837 <span class="call-icon" onclick="window.location='tel:9311807837';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Ambulance (CBCMPL)</span>
            <span style="flex: 1; text-align: center;">: 9973812379 <span class="call-icon" onclick="window.location='tel:9973812379';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Fire Tender</span>
            <span style="flex: 1; text-align: center;">: 9031029521 <span class="call-icon" onclick="window.location='tel:9031029521';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Mines Security (QRT-CB)</span>
            <span style="flex: 1; text-align: center;">: 9031029522 <span class="call-icon" onclick="window.location='tel:9031029522';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">First Aid Station</span>
            <span style="flex: 1; text-align: center;">: 9031029523 <span class="call-icon" onclick="window.location='tel:9031029523';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Safety Officer (CBCMPL)</span>
            <span style="flex: 1; text-align: center;">: 8340261758 <span class="call-icon" onclick="window.location='tel:8340261758';" style="color: red; font-size: 1.5vw;">📞</span></span>
	</div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">GM Mines (CBCMPL)</span>
            <span style="flex: 1; text-align: center;">: 7024101480 <span class="call-icon" onclick="window.location='tel:7024101480';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Safety Officer (NTPC)</span>
            <span style="flex: 1; text-align: center;">: 7004012898 <span class="call-icon" onclick="window.location='tel:7004012898';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">Mines Manager (NTPC)</span>
            <span style="flex: 1; text-align: center;">: 9650992847 <span class="call-icon" onclick="window.location='tel:9650992847';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">SISF Security</span>
            <span style="flex: 1; text-align: center;">: 8789913780, 9905391916 <span class="call-icon" onclick="window.location='tel:8789913780';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">DGR Security</span>
            <span style="flex: 1; text-align: center;">: 8448955939, 9401910248 <span class="call-icon" onclick="window.location='tel:8448955939';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
        <div class="popup-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 2.5vw; white-space: nowrap;">
            <span style="flex: 1; text-align: left;">DGR Security</span>
            <span style="flex: 1; text-align: center;">: 7070100950 (For night shift) <span class="call-icon" onclick="window.location='tel:7070100950';" style="color: red; font-size: 1.5vw;">📞</span></span>
        </div>
    </div>
    <button onclick="closePopup()" style="margin-top: 2vw;">Close</button>
</div>

    <script>
        function showPopup(id) {
            document.getElementById(id).style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            const popups = document.querySelectorAll('.popup');
            popups.forEach(popup => {
                popup.style.display = 'none';
            });
            document.getElementById('overlay').style.display = 'none';
        }
    </script>
</body>
</html>

